<?php

return [
    'drp_goods' => '商品分銷',
    'drp_goods_desc' => '推薦好友購買商品，成功交易後，獲得相應分紅',

    'level_1' => '分成佣金比例: 一級',
    'level_2' => '二級',
    'level_3' => '三級',
    'level_3_desc' => '設置推薦用戶購買分銷商品後，各個層級採用的分成比例（單位：%），層級的比例佣金相加不得大於100%
<br>計算方法：（商品金額*分銷比例）*分銷層級比例=對應層級最終佣金獎
<br>例：商品價值100元，分銷比例10%，此商品將拿10元作爲分成佣金，一級分銷商佣金比50%，二級分銷商佣金比30%，三級分銷商佣金比
20%，則一級拿5元，二級拿3元，三級拿2元佣金。',
];
